{
  "name": "http-swagger-router",
  "version": "1.0.2",
  "description": "A http like router using generators that builds a full swagger specification",
  "homepage": "",
  "repository": "andrglo/http-swagger-router",
  "author": {
    "name": "Andre Gloria",
    "email": "andredagloria@gmail.com"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "koa",
    "swagger",
    "router"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.0",
    "eslint-config-google": "^0.6.0",
    "mocha": "^2.5.3",
    "swagger-parser": "^3.4.1"
  },
  "scripts": {
    "test": "mocha --bail 'test/**/*.js'",
    "test:watch": "npm test -- --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@ayk/co": "^4.6.4",
    "deep-extend": "^0.4.1",
    "findup-sync": "^0.4.2",
    "json-refs": "^2.1.6",
    "methods": "^1.1.2",
    "path-to-regexp": "^1.5.3",
    "title-case": "^2.1.0"
  }
}
